{
    "dependencies": {
        "@angular/animations": "^13.2.1",
        "@angular/common": "^13.2.1",
        "@angular/compiler": "^13.2.1",
        "@angular/core": "^13.2.1",
        "@angular/forms": "^13.2.1",
        "@angular/platform-browser": "^13.2.1",
        "@angular/platform-browser-dynamic": "^13.2.1",
        "@angular/router": "^13.2.1",
        "rxjs": "^7.5.2",
        "tslib": "^2.3.1",
        "zone.js": "^0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^13.2.2",
        "@angular/cli": "^13.2.2",
        "@angular/compiler-cli": "^13.2.1",
        "@angular/language-service": "^13.2.1",
        "@types/node": "^17.0.14",
        "codelyzer": "^6.0.2",
        "ng-packagr": "^13.2.1",
        "ts-node": "^10.4.0",
        "tslint": "^6.1.3",
        "typescript": "~4.5.5"
    },
    "name": "@ng-all/hid-scanner",
    "private": true,
    "repository": {
        "directory": "projects/hid-scanner",
        "type": "git",
        "url": "https://github.com/ng-all/hid-scanner.git"
    },
    "scripts": {
        "build": "ng build",
        "deploy": "npm publish ./dist/hid-scanner",
        "lint": "tsc && ng lint",
        "start": "ng build && ng serve hid-scanner-puppet"
    },
    "version": "0.0.0"
}
